<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iu0-TC-ZRv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="LDw-t2-3Xr">
            <objects>
                <viewController title="Home View Controller" id="nyb-he-afE" customClass="ViewController" customModule="AnnaCPhotography" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGV-TE-wgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VW-9V-7FG">
                                <rect key="frame" x="13" y="727" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <state key="normal" title="About Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6u-WE-fx6">
                                <rect key="frame" x="13" y="753" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <state key="normal" title="Contact">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-ss-JGF">
                                <rect key="frame" x="0.0" y="88" width="150" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BkG-PR-oEs"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="bm3-pP-Dsk">
                                        <rect key="frame" x="0.0" y="28" width="150" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bm3-pP-Dsk" id="uqU-gk-PRC">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.046691205979999997" green="0.059960560820000001" blue="0.48193607230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.94007772842639592" green="0.87896366924224234" blue="0.13583599986745537" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="x6c-IZ-y7A" kind="show" identifier="toCollage" id="up7-Mi-bcp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nyb-he-afE" id="Bc0-FR-s0o"/>
                                    <outlet property="delegate" destination="nyb-he-afE" id="4ZG-tS-2Ml"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cE-G8-fc0">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x93-W8-hf2">
                                        <rect key="frame" x="0.0" y="145" width="375" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AnnaC Photography" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URO-zl-btK">
                                        <rect key="frame" x="0.0" y="171" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.046691205981574092" green="0.059960560817754895" blue="0.48193607233502533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y0O-ss-JGF" secondAttribute="bottom" id="2UP-n5-vlF"/>
                            <constraint firstItem="Y0O-ss-JGF" firstAttribute="top" secondItem="Tyu-mm-LFA" secondAttribute="top" id="4QT-vX-YIc"/>
                            <constraint firstItem="2cE-G8-fc0" firstAttribute="top" secondItem="Tyu-mm-LFA" secondAttribute="top" id="FeB-K5-gcc"/>
                            <constraint firstItem="Y0O-ss-JGF" firstAttribute="leading" secondItem="Tyu-mm-LFA" secondAttribute="leading" id="KlK-6O-qAy"/>
                            <constraint firstItem="2cE-G8-fc0" firstAttribute="leading" secondItem="Tyu-mm-LFA" secondAttribute="leading" id="PC1-xO-CGD"/>
                            <constraint firstItem="2cE-G8-fc0" firstAttribute="bottom" secondItem="Tyu-mm-LFA" secondAttribute="bottom" constant="34" id="eJw-B8-ojH"/>
                            <constraint firstItem="Tyu-mm-LFA" firstAttribute="trailing" secondItem="2cE-G8-fc0" secondAttribute="trailing" id="yq2-yM-R5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tyu-mm-LFA"/>
                    </view>
                    <navigationItem key="navigationItem" id="ME8-Og-6aK">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-24.png" id="RRw-Gz-DoM">
                            <color key="tintColor" red="0.088992524759999997" green="0.046630396089999998" blue="0.40068110260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="menuTapped:" destination="nyb-he-afE" id="UiY-di-ZYt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeScreen" destination="2cE-G8-fc0" id="TIb-9W-YUd"/>
                        <outlet property="leadingC" destination="PC1-xO-CGD" id="2H1-l6-U4Y"/>
                        <outlet property="menuTableView" destination="Y0O-ss-JGF" id="rDm-1I-l7v"/>
                        <outlet property="trailingC" destination="yq2-yM-R5H" id="ibT-Ak-Lel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFs-q5-EMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="-141.87192118226602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVF-Oq-wCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iu0-TC-ZRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fLF-1Q-g5k">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nyb-he-afE" kind="relationship" relationship="rootViewController" id="FTT-BX-Bsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6F-zE-pMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-141.67916041979012"/>
        </scene>
        <!--Collage View Controller-->
        <scene sceneID="3hq-re-cwa">
            <objects>
                <viewController id="x6c-IZ-y7A" customClass="CollageViewController" customModule="AnnaCPhotography" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fuq-Eu-vjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QqB-9E-Keb">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mGJ-f3-85p">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="E0t-IH-PcI" customClass="myImageCell" customModule="AnnaCPhotography" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MXN-qQ-Te3">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MXN-qQ-Te3" firstAttribute="top" secondItem="E0t-IH-PcI" secondAttribute="top" id="CKG-w9-WFV"/>
                                            <constraint firstAttribute="bottom" secondItem="MXN-qQ-Te3" secondAttribute="bottom" id="CSm-ea-9gU"/>
                                            <constraint firstItem="MXN-qQ-Te3" firstAttribute="leading" secondItem="E0t-IH-PcI" secondAttribute="leading" id="R82-Vv-bX3"/>
                                            <constraint firstAttribute="trailing" secondItem="MXN-qQ-Te3" secondAttribute="trailing" id="h1y-Rc-o7E"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="MXN-qQ-Te3" id="VLN-RH-ovb"/>
                                            <segue destination="t4G-41-syn" kind="show" identifier="toImageView" id="pPP-l2-7Zt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="x6c-IZ-y7A" id="Pq0-nT-Cck"/>
                                    <outlet property="delegate" destination="x6c-IZ-y7A" id="Xjf-9r-x1P"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QqB-9E-Keb" firstAttribute="trailing" secondItem="gD7-Vp-la3" secondAttribute="trailing" id="20S-zB-Udy"/>
                            <constraint firstItem="QqB-9E-Keb" firstAttribute="leading" secondItem="gD7-Vp-la3" secondAttribute="leading" id="3G5-32-1UR"/>
                            <constraint firstItem="QqB-9E-Keb" firstAttribute="bottom" secondItem="gD7-Vp-la3" secondAttribute="bottom" id="5zI-Sd-XNH"/>
                            <constraint firstItem="QqB-9E-Keb" firstAttribute="top" secondItem="gD7-Vp-la3" secondAttribute="top" id="6vK-nt-1HB"/>
                            <constraint firstItem="QqB-9E-Keb" firstAttribute="leading" secondItem="gD7-Vp-la3" secondAttribute="leading" id="gBy-0f-JQw"/>
                            <constraint firstItem="QqB-9E-Keb" firstAttribute="bottom" secondItem="gD7-Vp-la3" secondAttribute="bottom" id="pUY-ev-xdb"/>
                            <constraint firstItem="QqB-9E-Keb" firstAttribute="bottom" secondItem="gD7-Vp-la3" secondAttribute="bottom" id="wQY-8G-y1V"/>
                            <constraint firstItem="QqB-9E-Keb" firstAttribute="trailing" secondItem="gD7-Vp-la3" secondAttribute="trailing" id="wXS-uY-s0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gD7-Vp-la3"/>
                    </view>
                    <connections>
                        <outlet property="collageCollectionView" destination="QqB-9E-Keb" id="R0A-9M-F6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14l-3h-Bjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-142.61083743842366"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ARp-IW-DNF">
            <objects>
                <viewController id="t4G-41-syn" customClass="ImageViewController" customModule="AnnaCPhotography" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mn4-uz-jlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="71T-WD-OJl">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="71T-WD-OJl" firstAttribute="leading" secondItem="4DK-mD-Jk8" secondAttribute="leading" id="3Ne-Zy-k23"/>
                            <constraint firstItem="71T-WD-OJl" firstAttribute="bottom" secondItem="4DK-mD-Jk8" secondAttribute="bottom" id="TYE-3n-bNh"/>
                            <constraint firstItem="71T-WD-OJl" firstAttribute="trailing" secondItem="4DK-mD-Jk8" secondAttribute="trailing" id="ocm-jE-nta"/>
                            <constraint firstItem="71T-WD-OJl" firstAttribute="top" secondItem="4DK-mD-Jk8" secondAttribute="top" id="rhI-ew-tfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4DK-mD-Jk8"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="71T-WD-OJl" id="g0a-zn-V5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW9-7c-jc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="-142.61083743842366"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-24.png" width="24" height="24"/>
    </resources>
</document>
